<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/churros/pCloudDrive/Travail/ISIB/B2_JAVA1/NetBeansProjects/Exos/RolePlayingGame/src/be/isib/rpg/Equipement.java</file>
            <file>file:/home/churros/pCloudDrive/Travail/ISIB/B2_JAVA1/NetBeansProjects/Exos/RolePlayingGame/src/be/isib/rpg/Heros.java</file>
            <file>file:/home/churros/pCloudDrive/Travail/ISIB/B2_JAVA1/NetBeansProjects/Exos/RolePlayingGame/src/be/isib/rpg/Personnage.java</file>
            <file>file:/home/churros/pCloudDrive/Travail/ISIB/B2_JAVA1/NetBeansProjects/Exos/RolePlayingGame/src/roleplayinggame/RolePlayingGame.java</file>
        </group>
    </open-files>
</project-private>
